<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuanLyBanDoCongNgheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Brand">
    <Key>
      <PropertyRef Name="MaBrand" />
    </Key>
    <Property Name="MaBrand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBrand" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Product" Relationship="Self.FK_tb_Product_tb_Brand" FromRole="tb_Brand" ToRole="tb_Product" />
  </EntityType>
  <EntityType Name="tb_ChiTietOrder">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Color">
    <Key>
      <PropertyRef Name="MaColor" />
    </Key>
    <Property Name="MaColor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenColor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Product" Relationship="Self.FK_tb_Product_tb_Color" FromRole="tb_Color" ToRole="tb_Product" />
  </EntityType>
  <EntityType Name="tb_Customer">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_DiscountCode">
    <Key>
      <PropertyRef Name="MaDiscount" />
    </Key>
    <Property Name="MaDiscount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDiscount" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiscountCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Memory">
    <Key>
      <PropertyRef Name="MaMemory" />
    </Key>
    <Property Name="MaMemory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMemory" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Product" Relationship="Self.FK_tb_Product_tb_Memory" FromRole="tb_Memory" ToRole="tb_Product" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="ThanhToan" Type="Int32" />
    <Property Name="TotalPayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PriceSale" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsHome" Type="Boolean" />
    <Property Name="IsSale" Type="Boolean" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="IsHot" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaProductCategory" Type="Int32" />
    <Property Name="MaBrand" Type="Int32" />
    <Property Name="MaColor" Type="Int32" />
    <Property Name="MaMemory" Type="Int32" />
    <NavigationProperty Name="tb_Brand" Relationship="Self.FK_tb_Product_tb_Brand" FromRole="tb_Product" ToRole="tb_Brand" />
    <NavigationProperty Name="tb_Color" Relationship="Self.FK_tb_Product_tb_Color" FromRole="tb_Product" ToRole="tb_Color" />
    <NavigationProperty Name="tb_Memory" Relationship="Self.FK_tb_Product_tb_Memory" FromRole="tb_Product" ToRole="tb_Memory" />
    <NavigationProperty Name="tb_ProductImages" Relationship="Self.tb_LinkImageProduct" FromRole="tb_Product" ToRole="tb_ProductImages" />
    <Property Name="IsNew" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_ProductCategory">
    <Key>
      <PropertyRef Name="MaProductCategory" />
    </Key>
    <Property Name="MaProductCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_ProductImages">
    <Key>
      <PropertyRef Name="MaImages" />
    </Key>
    <Property Name="MaImages" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Product" Relationship="Self.tb_LinkImageProduct" FromRole="tb_ProductImages" ToRole="tb_Product" />
  </EntityType>
  <EntityType Name="tb_TichDiem">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDiemCongGanNhat" Type="Int32" />
    <Property Name="TongSoDiem" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_Traveler">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Slide">
    <Key>
      <PropertyRef Name="MaImages" />
    </Key>
    <Property Name="MaImages" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tb_Product_tb_Brand">
    <End Role="tb_Brand" Type="Self.tb_Brand" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Brand">
        <PropertyRef Name="MaBrand" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="MaBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Product_tb_Color">
    <End Role="tb_Color" Type="Self.tb_Color" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Color">
        <PropertyRef Name="MaColor" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="MaColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Product_tb_Memory">
    <End Role="tb_Memory" Type="Self.tb_Memory" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Memory">
        <PropertyRef Name="MaMemory" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="MaMemory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_LinkImageProduct">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <End Role="tb_ProductImages" Type="Self.tb_ProductImages" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBQuanLyBanDoCongNgheEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_Brand" EntityType="Self.tb_Brand" />
    <EntitySet Name="tb_ChiTietOrder" EntityType="Self.tb_ChiTietOrder" />
    <EntitySet Name="tb_Color" EntityType="Self.tb_Color" />
    <EntitySet Name="tb_Customer" EntityType="Self.tb_Customer" />
    <EntitySet Name="tb_DiscountCode" EntityType="Self.tb_DiscountCode" />
    <EntitySet Name="tb_Memory" EntityType="Self.tb_Memory" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" />
    <EntitySet Name="tb_ProductCategory" EntityType="Self.tb_ProductCategory" />
    <EntitySet Name="tb_ProductImages" EntityType="Self.tb_ProductImages" />
    <EntitySet Name="tb_TichDiem" EntityType="Self.tb_TichDiem" />
    <EntitySet Name="tb_Traveler" EntityType="Self.tb_Traveler" />
    <EntitySet Name="tb_Category" EntityType="Self.tb_Category" />
    <EntitySet Name="tb_Slide" EntityType="Self.tb_Slide" />
    <AssociationSet Name="FK_tb_Product_tb_Brand" Association="Self.FK_tb_Product_tb_Brand">
      <End Role="tb_Brand" EntitySet="tb_Brand" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Product_tb_Color" Association="Self.FK_tb_Product_tb_Color">
      <End Role="tb_Color" EntitySet="tb_Color" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Product_tb_Memory" Association="Self.FK_tb_Product_tb_Memory">
      <End Role="tb_Memory" EntitySet="tb_Memory" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="tb_LinkImageProduct" Association="Self.tb_LinkImageProduct">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_ProductImages" EntitySet="tb_ProductImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>